# This is a basic workflow to help you get started with Actions
# GitHub Actions Part-1
# Copyleft (c) by Nurlan Abdi


name: CI-CD   

# Controls when the workflow will run
on: 
  push:
    branches:
      - master
  
  
jobs:
  My_Testing:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    steps:
    - name: Print Hello Message
      run : echo "Hello World from Testing" 
   
   
   
  My_Deploy:
     runs-on: ubuntu-latest
     steps:
     - name: Print Hello Message
       run  : Echo "Hello World from Deploy Job"
     

   
 
